VITE_API_BE_URL=http://localhost:8082
VITE_API_URL=http://localhost:8080
VITE_APP_NAME=Ant
VITE_REFRESH_PATH=/users/refresh
# VITE_MOCK_API=true

# --- Public order-intake flow (/intake) ---
VITE_KEEPER_URL=http://localhost:8080
VITE_INTAKE_URL=http://localhost:8083
# Site key resolved at runtime via keeper GET /guest-keys/lookup (no
# VITE_GUEST_SITE_KEY). Register a keeper guest key with domain "localhost"
# for dev; for a slug tenant use domain "localhost/s/<slug>".
# Empty in dev — backend runs with captcha disabled.
VITE_RECAPTCHA_SITE_KEY=
